{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "pnpm run prisma:generate",
    "lint": "next lint",
    "prettier": "prettier --check \"**/*.{js,ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{js,ts,tsx}\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@auth/prisma-adapter": "latest",
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "latest",
    "@dnd-kit/utilities": "latest",
    "@edge-runtime/vm": "latest",
    "@hookform/resolvers": "latest",
    "@mbao01/common": "latest",
    "@noble/hashes": "^1.8.0",
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-email/components": "^0.3.1",
    "@react-email/render": "^1.1.3",
    "@react-google-maps/api": "latest",
    "@sentry/nextjs": "latest",
    "@types/debug": "latest",
    "@vitest/browser": "latest",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "daisyui": "latest",
    "date-fns": "latest",
    "dot-object": "latest",
    "embla-carousel-react": "latest",
    "fs": "latest",
    "google-libphonenumber": "latest",
    "happy-dom": "latest",
    "http-status-codes": "^2.3.0",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-auth": "5.0.0-beta.29",
    "next-themes": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "prisma": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-email": "^4.1.3",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "react-responsive": "latest",
    "recharts": "latest",
    "resend": "^4.6.0",
    "simple-icons": "^15.6.0",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "latest",
    "universal-cookie": "latest",
    "vaul": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.0",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "jsdom": "^26.1.0",
    "msw": "^2.10.3",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "msw": {
    "workerDirectory": [
      ""
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seeds"
  }
}
